{
    "name": "danmcadams/mandrill-sdk",
    "description": "An OOP Implementation of the Mandrill PHP SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan McAdams",
            "email": "danmcadams@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DZMC\\Mandrill\\": "src/Mandrill"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DZMC\\Mandrill\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "mandrill/mandrill": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "monolog/monolog": "^1.23",
        "symfony/var-dumper": "^3.4"
    }
}
